# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtZ3JvdXBlci05MC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_IjD8yrW7cFe6qD2y9uG6fjWbBZOWwCULQVlDDlI80Y
# MONGO_URL = mongodb+srv://js9354405942:3mwlvcHS5zqs0Yu0@cluster0.p5y57o8.mongodb.net/
# CLOUD_NAME = db1eruvhg
# API_KEY = 624728726525822
# API_SECRET = JKSdYNqK-_CWDptsZWwi8CrOrdk


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtZ3JvdXBlci05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IjD8yrW7cFe6qD2y9uG6fjWbBZOWwCULQVlDDlI80Y
MONGO_URL = mongodb+srv://js9354405942:3mwlvcHS5zqs0Yu0@cluster0.p5y57o8.mongodb.net/
CLOUD_NAME = db1eruvhg
API_KEY = 624728726525822
API_SECRET = JKSdYNqK-_CWDptsZWwi8CrOrdk